# AndroidStudio_FaceRecognition_StudentAttendance

./: README.md  关于系统.txt
face_app/: build.gradle  door.jks
face_app/app/: build.gradle
face_app/app/release/: output.json
face_app/app/src/androidTest/java/com/face/: ExampleInstrumentedTest.java
face_app/app/src/main/: AndroidManifest.xml
face_app/app/src/main/java/com/face/base/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  DemoApplication.java  IBaseView.java
face_app/app/src/main/java/com/face/bean/: ComResult.java  FaceResult.java  UserBean.java
face_app/app/src/main/java/com/face/ui/: WelAct.java
face_app/app/src/main/java/com/face/ui/wuye/login/: LoginAct.java  LoginContract.java  LoginDataSource.java  LoginModel.java  LoginPresenter.java
face_app/app/src/main/java/com/face/utils/: DBHelper.java  SPUtils.java  SimpleAdapter.java
face_app/app/src/main/java/com/face/utils/face/: AuthService.java  FaceAdd.java  FaceSearch.java
face_app/app/src/main/java/com/face/utils/face/util/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
face_app/app/src/main/res/drawable/: shap_4.xml  shape_bb.xml  tab_home_sel.xml  tab_mine_sel.xml  tab_txt_sel.xml
face_app/app/src/main/res/layout/: act_face_scan.xml  act_login.xml  act_manger_user.xml  act_user_info.xml  act_wel.xml  head_layout.xml  item_user.xml  list_layout.xml
face_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
face_app/app/src/test/java/com/face/: ExampleUnitTest.java
face_app/gradle/wrapper/: gradle-wrapper.properties
face_s/: pom.xml
face_s/src/main/java/com/lewis/base/config/: WebMvcConfig.java
face_s/src/main/java/com/lewis/base/controller/: FileController.java  IndexController.java  UserController.java
face_s/src/main/java/com/lewis/base/entity/: Record.java  User.java
face_s/src/main/java/com/lewis/base/face/: AuthService.java  (+2 more)
face_s/src/main/resources/: application.yml
face_s/src/main/resources/mybatis/generator/: generatorConfig.xml  mybatisGeneratorinit.properties
face_s/src/main/resources/mybatis/mapper/: RecordMapper.xml  UserMapper.xml
face_s/src/main/resources/static/: cardmanger.html  login.html  qinadomanger.html  recordmanger.html
face_s/src/main/resources/static/css/: admin.css
face_s/src/main/resources/templates/: adduser.html  index.html  usermanger.html
mysql数据库/: db_face.sql
(+6 files in other folders)
