***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发软件：Idea + Mysql + AndroidStudio + 雷电模拟器

  基于安卓开发一个人脸识别签到系统，服务器采用springboot框架开发，管理员登录后可以添加和维护人脸信息，添加的时候人脸照片会同步上传到百度智能云平台的人脸库，安卓端采用studio开发，客户端登录后可以拍照人脸照片通过调用百度云的人脸识别接口实现人员信息的自动识别，识别到后才可以进行人员的考勤签到。

管理员账号密码： admin/123456