apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.face"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main.jniLibs.srcDirs = [ 'libs']

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.android.support:multidex:1.0.3'
    //图片/视频选择、预览、编辑与拍照
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    implementation 'com.github.guoxiaoxing:phoenix:1.0.15'
    implementation 'cn.yc:YCVideoPlayerLib:2.6.4'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //选填 - 图片压缩，开启功能：Phoenix.with().enableCompress(true)，获取结果：MediaEntity.getCompressPath()
    implementation 'com.github.guoxiaoxing:phoenix-compress-picture:1.0.15'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    api 'com.just.agentweb:agentweb:4.1.2'
    // (必选)
    api 'com.just.agentweb:filechooser:4.1.2'
    // (可选)
    api 'com.download.library:Downloader:4.1.2'

    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'top.zibin:Luban:1.1.3'

}
