jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/db_face?useUnicode=true&characterEncoding=UTF-8&useTimezone=true&serverTimezone=GMT
jdbc_user=root
jdbc_password=123456
models=D:\\biyesheji\\facerecognition\\face_s\\src\\main\\java
resources=D:\\biyesheji\\facerecognition\\face_s\\src\\main\\resources
dao=D:\\biyesheji\\facerecognition\\face_s\\src\\main\\java

